# test-ds-7

./: ds.seven.sln
src/ds.seven.console/: Program.cs  Utility.cs  ds.seven.console.csproj
src/ds.seven.core/: ds.seven.core.csproj
src/ds.seven.core/DI/: DependencyResolver.cs
src/ds.seven.core/Data/: DataInjection.cs  DataLoader.cs  IDataLoader.cs
src/ds.seven.core/Data/Caching/: ICacheService.cs  MemoryCacheService.cs
src/ds.seven.core/Data/Provider/: IDataProvider.cs  JsonApiDataProvider.cs  JsonFileDataProvider.cs
src/ds.seven.core/Domain/: AppSettings.cs  User.cs  UserStats.cs
src/ds.seven.core/Exception/: ApiNotAvailableException.cs  InvalidJsonException.cs
src/ds.seven.core/Service/: IUserService.cs  ServiceInjection.cs  UserService.cs
src/ds.seven.core/Service/Writer/: ConsoleWriter.cs  IWriter.cs
src/ds.seven.core/Utility/: JsonUtility.cs
tests/ds.seven.tests/: BaseTest.cs  appsettings.DEV.json  ds.seven.tests.csproj
tests/ds.seven.tests/Data/: data.json
tests/ds.seven.tests/Integration/Data/Provider/: JsonApiDataProviderTest.cs
tests/ds.seven.tests/Unit/Data/: DataLoaderTest.cs
tests/ds.seven.tests/Unit/Data/Caching/: MemoryCacheServiceTest.cs
tests/ds.seven.tests/Unit/Data/Provider/: JsonApiDataProviderTest.cs  JsonFileDataProviderTest.cs
tests/ds.seven.tests/Unit/Service/: UserServiceTest.cs
tests/ds.seven.tests/Unit/Service/Writer/: ConsoleWriterTest.cs
tests/ds.seven.tests/Unit/Utility/: JsonUtilityTest.cs
tests/ds.seven.tests/Utility/: TestData.cs
